# TodoApplication

TodoList/: build.gradle  gradle.properties
TodoList/app/: build.gradle  local.properties
TodoList/app/gradle/wrapper/: gradle-wrapper.properties
TodoList/app/src/androidTest/java/com/todo/myapplication/: ExampleInstrumentedTest.kt
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/example/myapplication/: CardViewItem.kt  CustomAdapter.kt  CustomViewHolder.kt  ItemActionListener.kt  ItemClickListener.kt  ItemDragListener.kt  ItemTouchHelperCallback.kt  MainActivity.kt  ResetMidnight.kt  ScheduleAddActivity.kt  SettingActivity.kt  SplashActivity.kt  ViewHolder.kt
TodoList/app/src/main/java/com/example/myapplication/Notification/: AlarmSetting.kt  App.kt  MySharedPreferences.kt  Notification.kt
TodoList/app/src/main/java/com/example/myapplication/RoomDB/: Schedule.kt  ScheduleDB.kt  ScheduleDao.kt  ScheduleRepository.kt  ScheduleViewModel.kt
TodoList/app/src/main/java/com/todo/myapplication/: CustomAdapter.kt  GlobalApplication.kt  KakaoSDKAdapter.kt  MainActivity.kt  ScheduleAddActivity.kt  SettingActivity.kt  SplashActivity.kt
TodoList/app/src/main/java/com/todo/myapplication/Notification/: AlarmSetting.kt  App.kt  MySharedPreferences.kt  Notification.kt
TodoList/app/src/main/java/com/todo/myapplication/RoomDB/: Schedule.kt  ScheduleDB.kt  ScheduleDao.kt  ScheduleRepository.kt  ScheduleViewModel.kt
TodoList/app/src/main/res/anim/: fab_close.xml  fab_open.xml
TodoList/app/src/main/res/drawable/: border_bottomcircle.xml  border_circle.xml  border_layout.xml  border_topcircle.xml  button_border_circle.xml
TodoList/app/src/main/res/font/: app_main_font.xml
TodoList/app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_notification_view.xml  activity_schedule_add.xml  activity_setting.xml  activity_splash.xml  adapter_iem_layout.xml
TodoList/app/src/main/res/menu/: menu.xml  schedule_add_menu.xml
TodoList/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
TodoList/app/src/test/java/com/todo/myapplication/: ExampleUnitTest.kt
TodoList/gradle/wrapper/: gradle-wrapper.properties
