<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/splashW2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splashwriting2"
        android:layout_marginStart="110dp"
        android:layout_marginTop="282dp"/>

    <ImageView
        android:id="@+id/splashW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/splashwriting"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"/>
</RelativeLayout>
