<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="#DADADA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/sTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 : "
                android:textSize="18sp"
                android:fontFamily="@font/app_main_font"/>

            <EditText
                android:id="@+id/scheduleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="일정 입력"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:fontFamily="@font/app_main_font"
                android:textSize="18sp"/>

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_marginStart="50dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/border_topcircle">

        <TextView
            android:id="@+id/iconTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/app_main_font"
            android:text="아이콘"
            android:textSize="18sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="normal"
            app:elevation="6dp"
            android:src="@drawable/heart"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/second_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="mini"
            app:elevation="6dp"
            android:visibility="invisible"
            android:src="@drawable/heart"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/third_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="mini"
            app:elevation="6dp"
            android:visibility="invisible"
            android:src="@drawable/travel"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fourth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="mini"
            app:elevation="6dp"
            android:visibility="invisible"
            android:src="@drawable/conference"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:padding="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fifth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="mini"
            app:elevation="6dp"
            android:visibility="invisible"
            android:src="@drawable/dinner"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sixth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="mini"
            app:elevation="6dp"
            android:visibility="invisible"
            android:src="@drawable/book"/>

    </LinearLayout>

    <Button
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="저장" />

</LinearLayout>
