<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ECECEC">

    <LinearLayout
        android:id="@+id/insertLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border_bottomcircle"
        android:backgroundTint="#FFFF"
        android:elevation="10dp"
        android:clipToPadding="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/sTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 : "
                android:textSize="18sp"
                android:fontFamily="@font/app_main_font"/>

            <EditText
                android:id="@+id/scheduleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="일정 입력"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="날짜"
                android:fontFamily="@font/app_main_font"
                android:textSize="18sp"/>

            <DatePicker
                android:id="@+id/date_picker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_marginStart="50dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/showLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/insertLayout"
        android:background="@drawable/border_circle"
        android:backgroundTint="#FFFF"
        android:elevation="10dp"
        android:clipToPadding="false">

        <TextView
            android:id="@+id/iconTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:fontFamily="@font/app_main_font"
            android:text="아이콘"
            android:textSize="18sp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/second_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="mini"
            app:elevation="6dp"
            android:visibility="invisible"
            android:src="@drawable/heart"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/third_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="mini"
            app:elevation="6dp"
            android:visibility="invisible"
            android:src="@drawable/travel"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fourth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="mini"
            app:elevation="6dp"
            android:visibility="invisible"
            android:src="@drawable/conference"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/main_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="normal"
            app:elevation="6dp"
            android:src="@drawable/heart"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hiddenLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/showLayout"
        android:padding="10dp"
        android:gravity="end"
        android:visibility="invisible"
        android:background="@drawable/border_bottomcircle"
        android:backgroundTint="#FFFF"
        android:elevation="10dp"
        android:clipToPadding="false">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fifth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="mini"
            app:elevation="6dp"
            android:visibility="invisible"
            android:src="@drawable/dinner"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/sixth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="110dp"
            android:layout_marginBottom="14dp"
            app:backgroundTint="#EAEAEA"
            app:fabSize="mini"
            app:elevation="6dp"
            android:visibility="invisible"
            android:src="@drawable/book"/>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/admob_advertise" />

</RelativeLayout>
