<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/cardView"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    style="@style/CardView.Light">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/parentView"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:paddingStart="10dp"
            >

            <ImageView
                android:id="@+id/dotColor"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_centerVertical="true"
                android:src="@drawable/dotcircle"/>

            <TextView
                android:id="@+id/period"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="D - 5"
                android:textStyle="bold"
                android:textSize="23sp"
                android:layout_toEndOf="@id/dotColor"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2020/08/11"
                android:textSize="12sp"
                android:layout_below="@id/period"
                android:layout_marginStart="30dp" />

            <TextView
                android:id="@+id/toDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Python 시험"
                android:textSize="21sp"
                android:fontFamily="@font/app_main_font"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/period"
                android:layout_marginStart="30dp"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/circle"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="20dp"/>

            <ImageView
                android:id="@+id/scheduleImg"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/book"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="30dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/childView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:visibility="gone">

            <Button
                android:id="@+id/modifyBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/deleteBtn"
                android:layout_marginEnd="10dp"
                android:text="수정하기"
                android:backgroundTint="#FFFF"/>

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:text="삭제하기"
                android:backgroundTint="#FFFF"/>

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
